export default {
    //tab titles
    tabLogin: 'Login',
    tabDashboard: 'Dashboard',
    tabRoles: 'Roles Management',
    tabUsers: 'User Management',
    tabCompany: 'Company Management',
    tabWarehouse: 'Warehouse Management',
    tabWarehouseProducts: 'Warehouse Products',
    tabCategories: 'Categories Management',
    tabSubcategories: 'Subcategories Management',
    tabProducts: 'Products Management',
    tabAudits: 'Audit Logs',
    tabOpenclosecash: 'Cash Register',
    tabPos: 'Point of Sale',
    tabError404: 'Error 404',
    //Menu dashboard
    welcome: 'Welcome',
    home: 'Home',
    audit: 'Audit',
    users: 'Users',
    roles: 'Roles',
    categoryManagement: 'Category management',
    categories: 'Categories',
    subcategories: 'Subcategories',
    warehousesAndProducts: 'Warehouses and products',
    warehouseManagement: 'Warehouse Management',
    productManagement: 'Product Management',
    seeProducts: 'See products',
    settings: 'Settings',
    logout: 'Log out',
    //view adits
    movementsUser: 'List of movements of each user',
    all: 'All',
    created: 'Created',
    updated: 'Updated',
    deleted: 'Deleted',
    date: 'Date',
    userMovement: 'User / Movement',
    changes: 'Changes',
    newData: 'New data',
    oldData: 'Previous data',
    createdTable: 'Create',
    updatedTable: 'Update',
    deletedTable: 'Delete',
    stockProduct: 'the stock of the product',
    thePoduct: 'The product',
    theWarehouse: 'The warehouse',
    productMovement: 'Product movement in the warehouse',
    auser: 'A user',
    imageToProduct: 'Image to product',
    aCategory: 'A category',
    aSubCategory: 'A subcategory',
    companyInformation: 'Company information',
    searchUser: 'Search user',
    //pagination
    previous: 'Previous',
    next: 'next',
    //Searchbar
    search: 'Search',
    //CreateButton View
    labelButtonCreate: 'Create',
    //ModalComponent
    cancel: 'Cancel',
    accept: 'Accept',
    //view users
    listOfUsers: 'List of users',
    note: 'Note',
    orderUserNote: 'You can sort by ascending or descending date by clicking on the "Registered" column.',
    name: 'Name',
    role: 'Role',
    registered: 'Registered',
    actions: 'Actions',
    //Modal Create/update/delete users
    createUser: 'Create user',
    password: 'Password',
    passwordHint: "In case of changing password",
    editUser: 'Edit User',
    confirmDelete: 'Confirm Delete',
    messageDelete: 'Are you sure you want to delete',
    userCreated: 'User created',
    errorCreatingUser: 'Error creating user',
    deleteUser: 'Deleted user',
    errorDeleteUser: 'Error deleting user',
    editUserToast: 'User edited',
    errorEditUser: 'Error editing user',
    //tablas columnas
    description: 'Description',
    //Categories View
    categorie: 'Categorie',
    newCategorie: 'New category',
    editingCategory: 'Editing the category {categoryName}',
    createCategorie: 'Category created',
    errorCreateCategory: 'Error creating category',
    deleteCategory: 'Category deleted',
    errorDeleteCategory: 'Error deleting category',
    editCategory: 'Category edited',
    errorEditCategory: 'Error updating category',
    //Subcategories View
    newSubcategorie: 'Create Subcategory',
    editingSubCategory: 'Editing the subcategory {subcategoryName}',
    subcategoryCreated: 'Subcategory created',
    errorCreateSubcategory: 'Error creating subcategory',
    deleteSubcategory: 'Subcategory removed',
    errorDeleteSubcategory: 'Error deleting subcategory',
    editSubcategory: 'Subcategory edited',
    errorEditSubcategory: 'Error editing subcategory',
    //Warehouse View
    warehouses: 'Warehouses',
    noteWarehouse: 'When deleting a warehouse, the products and their stock will be removed from the relationship with the warehouse, but the products will not be deleted from the system, they will simply no longer be associated with that warehouse.',
    newWarehouse: 'New warehouse',
    address: 'Address',
    city: 'City',
    stateProvince: 'State/Province',
    postalCode: 'Postal Code',
    country: 'Country',
    messagePosDelete: 'All associated products and stocks will be permanently deleted.',
    editingWarehouse: 'Editing the warehouse {warehouseName}',
    createWarehouse: 'Warehouse created',
    errorCreateWarehouse: 'Error creating warehouse',
    deleteWarehouse: 'Warehouse removed',
    errorDeleteWarehouse: 'Error deleting storage',
    editWarehouse: 'Updated warehouse',
    errorEditWarehouse: 'Error updating the store',
    //Productos View
    noteProduct: 'To modify the stock of a product you must go to the assigned warehouse.',
    searchProduct: 'Search (name or code)',
    newPorduct: 'New Product',
    code: 'Code',
    subcategorie: 'Subcategorie',
    price: 'Price',
    warehouseStock: 'Assign warehouse and stock',
    warehouse: 'Warehouse',
    editingProduct: 'Editing the product {productName}',
    poduct: 'Product',
    image: 'Images',
    buttonAssignStock: 'Assign Stock',
    assingTo: 'Assigned to',
    createProduct: 'Product created',
    errorCreateProduct: 'Error creating product',
    stockAssing: 'Stock assigned correctly',
    errorstockAssing: 'Error assigning stock to product',
    deletePorduct: 'Product removed',
    errordeletePorduct: 'Error deleting product',
    editProct: 'Updated product',
    erroeditProct: 'Error updating product',
    assingImage: 'Images successfully assigned',
    errorassingImage: 'Error assigning images',
    deleteImage: 'Images successfully deleted',
    errordeleteImage: 'Error deleting image',
    //Scanner Modal
    buttonDetectCode: 'Detect Code',
    close: 'Close',
    //FileUpload View
    imageProductFile: 'There are no product images',
    dropZone1: 'Drag and drop your',
    dropZone2: 'files or',
    butonUploadFile: 'Upload a file',
    archives: 'Archives',
    notArchives: 'No files selected',
    messageDeleteImage: 'Are you sure you want to delete this image?',
    //Warehouse Products View
    productWare: 'Warehouse Products',
    buttonAdjustStock: 'Adjust stock',
    buttonChangeWarehouse: 'Change warehouse',
    movingProduct: 'Moving product',
    selectOptionMovement: 'Movement option',
    MoveAllStock: 'Move all stock',
    MovePartStock: 'Move part of the stock',
    AmountToMove: 'Amount to move',
    stockUpdate: 'Updated stock',
    errorstockUpdate: 'Error updating stock',
    messageMoveProduct: 'Product moved to the new warehouse',
    messageErrorMoveProduct: 'Error moving product',
    //Information company
    informationCompany: 'Company information',
    phone: 'Phone',
    location: 'Location',
    numberphone: 'Phone number',
    updateCompany: 'Updated company information',
    errorUpdateCompany: 'Error updating company',
    //cashier
    cashier: 'Cashier',
    openClose: 'Opening and closing the cash register',
    initialBalance: 'Initial balance',
    finalBalance: 'Final balance',
    createBalance: 'Cash register opening',
    errorCreateBalance: 'Error when starting cash register opening',
    opened_at: 'Opening',
    createCloseBalance: 'Cash register closing',
    errorCloseBalance: 'Error closing box',
    closed_at: 'Closing',
    record: 'Box history',
    closeCash: 'Close cash ',
    difference: 'Difference',
    observations: 'Observations',
    pos: 'Point of Sale',
    //POSVIEW
    quantity: 'Quantity',
    //clients
    createCustomer: 'New customer',
    client: 'Customer',
    lastname: 'Lastname',
    birthdate: 'Birthdate',
    national_id: 'National ID',
    gender: 'Gender',
    selectGender: 'Select gender',
    male: 'Male',
    female: 'Female',
    other: 'I prefer not to say it',
    selectStatus: 'Select status',
    active: 'Active',
    inactive: 'Inactive',
    suspended: 'Suspended',
    status: 'Statement',
    account_number: 'Account number',
    editCustomer: 'Edit customer',
    accountDeleted: 'Deleted accounts',
    restore: 'Restore',
    userRestored: 'Customer data restored',
    noteDeleteCustomer: 'By permanently deleting a customer, all of their data will be irreversibly lost and cannot be recovered. In addition, the associated account number will be available to be reassigned to a new customer',
    deleteCustomer: 'Permanently deleted client',
    errorDeleteCustomer: 'Error deleting client',
    messageCreateCustomer: 'Client created',
    messageErrorCreateCustomer: 'Error creating client',
    messageDeleteCustomer: 'Customer deleted',
    messageErrorDeleteCustomer: 'Error deleting client',
    messageEditCustomer: 'Client edited',
    messageErrorEditCustomer: 'Error editing client',
};
