export default {
    //tab titles
    tabLogin: 'Login',
    tabDashboard: 'Dashboard',
    tabRoles: 'Gestión de roles',
    tabUsers: 'Gestión de usuarios',
    tabCompany: 'Gestión de la empresa',
    tabWarehouse: 'Gestión de almacenes',
    tabWarehouseProducts: 'Productos de almacén',
    tabCategories: 'Gestión de categorías',
    tabSubcategories: 'Gestión de subcategorías',
    tabProducts: 'Gestión de productos',
    tabAudits: 'Registros de auditoría',
    tabOpenclosecash: 'Caja registradora',
    tabPos: 'Punto de venta',
    tabError404: 'Error 404',
    //Menu dashboard
    welcome: 'Bienvenido',
    home: 'Inicio',
    audit: 'Auditoria',
    users: 'Usuarios',
    roles: 'Roles',
    categoryManagement: 'Gestión de categorías',
    categories: 'Categorias',
    subcategories: 'Subcategorias',
    warehousesAndProducts: 'Almacenes y productos',
    warehouseManagement: 'Gestión Almacen',
    productManagement: 'Gestión de productos',
    seeProducts: 'Ver productos',
    settings: 'Configuración',
    logout: 'Cerrar Sesión',
    //vista auditoria
    movementsUser: 'Lista de movimientos de cada usuario',
    all: 'Todos',
    created: 'Creado',
    updated: 'Actualizado',
    deleted: 'Eliminado',
    date: 'Fecha',
    userMovement: 'Usuario / Movimiento',
    changes: 'Cambios',
    newData: 'Nuevos datos',
    oldData: 'Datos anteriores',
    createdTable: 'Creó',
    updatedTable: 'actualizó',
    deletedTable: 'eliminó',
    stockProduct: 'el stock del producto',
    thePoduct: 'El producto',
    theWarehouse: 'El almacén',
    productMovement: 'El movimiento del producto en el almacén',
    auser: 'Un usuario',
    imageToProduct: 'Imagen al producto',
    aCategory: 'Una categoria',
    aSubCategory: 'Una subcategoria',
    companyInformation: 'la información de la compañia',
    searchUser: 'Buscar Usuario',
    //paginacion
    previous: 'Anterior',
    next: 'Siguiente',
    //Searchbar
    search: 'Buscar',
    //CreateButton View
    labelButtonCreate: 'Crear',
    //ModalComponent
    cancel: 'Cancelar',
    accept: 'Aceptar',
    //vista usuarios
    listOfUsers: 'Lista de usuarios',
    note: 'Nota',
    orderUserNote: 'Puede ordenar por fecha ascendente o descendente haciendo clic en la columna "Registrado".',
    name: 'Nombre',
    role: 'Rol',
    registered: 'Registrado',
    actions: 'Acciones',
    //Modal Crear/actualizar/borrar usuarios
    createUser: 'Crear usuario',
    password: 'Contraseña',
    passwordHint: "En caso de cambiar contraseña",
    editUser: 'Editar Usuario',
    confirmDelete: 'Confirmar Eliminación',
    messageDelete: 'Estás seguro de que deseas eliminar',
    userCreated: 'Usuario creado',
    errorCreatingUser: 'Error al crear el usuario',
    deleteUser: 'Usuario eliminado',
    errorDeleteUser: 'Error al eliminar el usuario',
    editUserToast: 'Usuario editado',
    errorEditUser: 'Error al editar el usuario',
    //tablas columnas
    description: 'Descripción',
    //Categorias View
    categorie: 'Categoria',
    newCategorie: 'Nueva categoria',
    editingCategory: 'Editando la categoría {categoryName}',
    createCategorie: 'Categoria creada',
    errorCreateCategory: 'Error al crear la categoria',
    deleteCategory: 'Categoria eliminada',
    errorDeleteCategory: 'Error al eliminar la categoria',
    editCategory: 'Categoria editada',
    errorEditCategory: 'Error al actualizar la categoria',
    //Subcategorias View
    newSubcategorie: 'Crear Subcategoria',
    editingSubCategory: 'Editando la subcategoría {subcategoryName}',
    subcategoryCreated: 'Subcategoria creada',
    errorCreateSubcategory: 'Error al crear la subcategoria',
    deleteSubcategory: 'Subcategoria eliminada',
    errorDeleteSubcategory: 'Error al eliminar la subcategoria',
    editSubcategory: 'Subcategoria editada',
    errorEditSubcategory: 'Error al editar la subcategoria',
    //Almacenes View
    warehouses: 'Almacenes',
    noteWarehouse: 'Al eliminar un almacén, los productos y su stock serán eliminados de la relación con el almacén, pero los productos no serán eliminados del sistema, simplemente dejarán de estar asociados a dicho almacén.',
    newWarehouse: 'Nuevo almacen',
    address: 'Dirección',
    city: 'Ciudad',
    stateProvince: 'Estado/Provincia',
    postalCode: 'Codigo Postal',
    country: 'País',
    messagePosDelete: 'Todos los prouductos y stocks asociados seran eliminados permanentemente.',
    editingWarehouse: 'Editando el almacen {warehouseName}',
    createWarehouse: 'Almacen creado',
    errorCreateWarehouse: 'Error al crear el almacen',
    deleteWarehouse: 'Almacen eliminado',
    errorDeleteWarehouse: 'Error al eliminar el almacen',
    editWarehouse: 'Almacen actualizado',
    errorEditWarehouse: 'Error al actualizar el almacen',
    //Productos View
    noteProduct: 'Para modificar el stock de un producto debe ir al almacen asignado.',
    searchProduct: 'Buscar (nombre o codigo)',
    newPorduct: 'Nuevo Producto',
    code: 'Código',
    subcategorie: 'Subcategoria',
    price: 'Precio',
    warehouseStock: 'Asignar almacen y stock',
    warehouse: 'Almacen',
    editingProduct: 'Editando el producto {productName}',
    poduct: 'Producto',
    image: 'Imagenes',
    buttonAssignStock: 'Asignar Stock',
    assingTo: 'Asignado a',
    createProduct: 'Producto creado',
    errorCreateProduct: 'Error al crear el producto',
    stockAssing: 'Stock asignado correctamente',
    errorstockAssing: 'Error al asignar el stock al producto',
    deletePorduct: 'Producto eliminado',
    errordeletePorduct: 'Error al eliminar el producto',
    editProct: 'Producto actualizado',
    erroeditProct: 'Error al actualizar el producto',
    assingImage: 'Imagenes asignadas exitosamente',
    errorassingImage: 'Error al asignar las imagenes',
    deleteImage: 'Imagenes eliminada exitosamente',
    errordeleteImage: 'Error al eliminar la imagen',
    //Scanner Modal
    buttonDetectCode: 'Detectar Código',
    close: 'Cerrar',
    //FileUpload View
    imageProductFile: 'No hay imágenes del producto',
    dropZone1: 'Arrastre y suelte sus',
    dropZone2: 'archivos o',
    butonUploadFile: 'Subir un archivo',
    archives: 'Archivos',
    notArchives: 'No hay archivos seleccionados',
    messageDeleteImage: '¿Estás seguro de que deseas eliminar esta imagen?',
    //Warehouse Products View
    productWare: 'Productos del Almacén',
    buttonAdjustStock: 'Ajustar Stock',
    buttonChangeWarehouse: 'Cambiar almacen',
    movingProduct: 'Moviendo producto',
    selectOptionMovement: 'Opción de movimiento',
    MoveAllStock: 'Mover todo el stock',
    MovePartStock: 'Mover parte del stock',
    AmountToMove: 'Cantidad a mover',
    stockUpdate: 'Stock actualizado',
    errorstockUpdate: 'Error al actualizar el stock',
    messageMoveProduct: 'Producto movido al nuevo almacén',
    messageErrorMoveProduct: 'Error al mover el producto',
    //Informacion de la compañia
    informationCompany: 'Información de la compañia',
    phone: 'Telefono',
    location: 'Ubicación',
    numberphone: 'Numero de telefono',
    updateCompany: 'Información de la compañia actualizada',
    errorUpdateCompany: 'Error al actualizar la compañia',
    //cashier
    cashier: 'Caja',
    openClose: 'Apertura y cierre de caja',
    initialBalance: 'Balance inicial',
    finalBalance: 'Balance final',
    createBalance: 'Caja iniciada',
    errorCreateBalance: 'Error al iniciar la apertura  de caja',
    opened_at: 'Apertura',
    createCloseBalance: 'Caja cerrada',
    errorCloseBalance: 'Error al cerrar la caja',
    closed_at: 'Cierre',
    record: 'Historial de caja',
    closeCash: 'Cerrar caja',
    difference: 'Diferencia',
    observations: 'Observaciones',
    pos: 'Punto de Venta',
    //POSVIEW
    quantity: 'Cantidad',
    //clients
    createCustomer: 'Nuevo Cliente',
    client: 'Clientes',
    lastname: 'Apellido',
    birthdate: 'Fecha de nacimiento',
    national_id: 'Número de identidad',
    gender: 'Género',
    selectGender: 'Seleccione un género',
    male: 'Masculino',
    female: 'Femenino',
    other: 'Prefiero no decirlo',
    selectStatus: 'Seleccione un estado',
    active: 'Activo',
    inactive: 'Inactivo',
    suspended: 'Suspendido',
    status: 'Estado de cuenta',
    account_number: 'Numero de cuenta',
    editCustomer: 'Editando cliente',
    accountDeleted: 'Cuentas eliminadas',
    restore: 'Restaurar',
    userRestored: 'Datos del cliente restaurado',
    noteDeleteCustomer: 'Al eliminar definitivamente al cliente, todos sus datos se perderán de forma irreversible y no podrán recuperarse. Además, el número de cuenta asociado quedará disponible para reasignarlo a un nuevo cliente',
    deleteCustomer: 'Cliente eliminado permanentemente ',
    errorDeleteCustomer: 'Error al eliminar el cliente',
    messageCreateCustomer: 'Cliente creado',
    messageErrorCreateCustomer: 'Error al crear el cliente',
    messageDeleteCustomer: 'Cliente eliminado',
    messageErrorDeleteCustomer: 'Error al eliminar el cliente',
    messageEditCustomer: 'Cliente editado',
    messageErrorEditCustomer: 'Error al editar el cliente',
};
